.head-form
{
width:85%;
max-width:600px;
background:#f1f1f1;
position:absolute;
top: 20%;
left:50%;
transform:translate(-50%,-50%);
padding:30px,40px;
box-sizing:border-box;
border-radius:50px;
text-align:center;
box-shadow: 0 0 20px #000000b3;
font-family:Geneva, Arial, Helvetica, sans-serif;


}/* CSS Document */
.head-form h1
{
text-align:center;
margin-top:0;
font-weight:10;
}
.body{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(waitingroom.jpg);
}