/* CSS Document */
/* CSS Document */
*{
margin:0;
padding:0;
font-family:century Gothic;
}
header{
background-position:top;
height:100px;
background-position:center;
}
ul{
float:right;
list-style:none;
margin-top:18px;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:#FFF;
padding: 5px 20px;
border: 5px solid transparent;
border-radius:20%;
transition:0.6s ease;
}
ul li a:hover{
background-color:#FFFFFF;
color:#000000;
}

ul li.active a{
background-color:#FFF;
color:#000;
}

.logo img{
margin-top:60px;
margin-left:30px;
float:left;
left:12%;
width:100px;
height:auto;
}
.logbox{
margin-top:60px;
margin-right:30px;
float:right;
right:12%;
width:100px;
height:auto;
}
.site{
position:absolute;
margin-top:32px;
left:8%;
transform: translate(-50%,-75%);
color:#FFFFFF;
font-size:20px;
}
.bar{
max-width:1200px;
margin:auto;
color:#9900CC;

width:100%;
height:55px;
max-width:150%;
background:#003333;
position:fixed;
left:0%;

padding:60px,60px;
border-radius:50px;
text-align:center;
box-shadow: 0 0 20px #000000b3;
font-family:Geneva, Arial, Helvetica, sans-serif;
}






