/* body css CSS Document background-image:url(waitingroom.jpg); */

.body{

background-image:url(waitingroom.jpg);
height:100vh;
background-size:cover;
background-position:center;
margin-top:50px;
margin-bottom:100px;
font-family:Geneva, Arial, Helvetica, sans-serif;
}
.mid{
font-family:Geneva, Arial, Helvetica, sans-serif;

}

linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),



<!--home welcome and login part -->
.title{
position:relative;
top: 60%;
left:50%;
transform: translate(-50%,-50%);
}
.title h1{
color:#fff;
font-size:70px;
}
.button{
position:absolute;
top: 40%;
left:50%;
transform: translate(-50%,-50%);
}
.btn{
border:1px solid #000;
padding:10px 30px;
color:#fff;
text-decoration:none;
transition:0.5s ease;
}
.btn:hover{
background-color:#FFFFFF;
color:#000000;
}
.logbutton{
position:absolute;
top: 20%;
right:-10%;
transform: translate(-50%,-50%);
}

.logbtn{
border:1px solid #111;
padding:10px 30px;
color:#fff;
text-decoration:none;
transition:0.5s ease;
background-color:#0066FF;
border-radius:50px;
}

.logbtn:hover{
background-color:#FFFFFF;
color:#000000;
}

/* pasted about css */

.head-form
{
width:85%;
max-width:600px;
background:#f1f1f1;
position:absolute;
top: 20%;
left:50%;
transform:translate(-50%,-50%);
padding:30px,40px;
box-sizing:border-box;
border-radius:50px;
text-align:center;
box-shadow: 0 0 20px #000000b3;
font-family:Geneva, Arial, Helvetica, sans-serif;
}

/* CSS Document */

.head-form h1
{
text-align:center;
margin-top:0;
font-weight:10;
}
