/* CSS Document */

.contact-form
{
width:85%;
max-width:600px;
background:#f1f1f1;
position:absolute;
top: 75%;
left:50%;
transform:translate(-50%,-50%);
padding:60px,60px;
box-sizing:border-box;
border-radius:50px;
text-align:center;
box-shadow: 0 0 20px #000000b3;
font-family:Geneva, Arial, Helvetica, sans-serif;


}
.contact-form h1
{
text-align:center;
margin-top:0;
font-weight:10;
}


.txtb{
border:2px solid #0066FF;
background-color:#FFFFFF;
margin:8px 0;
padding:12px 18px;
border-radius:50px;
}

.txtb label{
display:block;
text-align:left;
color:#333;
text-transform:uppercase;
font-size:13px;
}
.txtb input,.txtb textarea{
width:100%;
border:none;
background::none;
outline:none;
font-size:18px;
margin-top:5px;
}
.button{
position:absolute;
top: 40%;
left:50%;
transform: translate(-50%,-50%);
}
.btn{
border-radius:50px;
text-align:center;
font-size:30px;
display:block;
background:#0066CC;
padding:5px 0;
text-transform:uppercase;
cursor:pointer;
margin-top:2px;
margin-bottom:5px;
margin-left:18px;
width:90%;
}
.btn:hover{
background-color:#FFFFFF;
color:#000000;
}
.okbtn{
border:1px solid #111;
padding:10px 30px;
color:#fff;
text-decoration:none;
transition:0.5s ease;
background-color:#0066FF;
border-radius:50px;
}

.okbtn:hover{
background-color:#FFFFFF;
color:#000000;
}




