<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>"Meet The Team"</h2>
<p>we are always rdy to care you</p>
<br>
<?php include('output.html'); ?>
<?php
if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
		
    
?>
<div class="row">
  <div class="column">
    <div class="card">
       <div class="container">
        <h2><?php echo "<br> id: ". $row["id"]." Name: ". $row["username"]."";?> </h2>
        <p class="title">M.B.B.S , MD</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p><?php echo "<br> EMAIL : " . $row["email"].  "<br>" ?>;</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<?php
		}
	} 
$conn->close();
?>
</body>
</html>
<img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
