html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.containerd {
	background-color:#fafab6;
  padding: 0 16px;
  border-radius: 25px;
  border: 5px solid #befaca;
  opacity: 1
}

.containerd::after, .row::after {
  content: "";
  clear: both;
  display: table;
  
}

.title {
  color: grey;
}