* {
  margin: 0px;
  padding: 0px;
}
boxlog{  
  font-size: 100%;
  
}

.headerlog {
  width: 100px;
  margin: 40px auto 0px;
  margin-top:60px;
  margin-left:20px;

  
  background: #5F9EA0;
  text-align: center;
  border: 2px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 1px;
  color: #CCCCCC;
}
.contentlog {
 
  width: 100px;
  margin: 0px auto;
  margin-left:20px;
  padding: 1px;
  border: 2px solid #B0C4DE;
  background:#CCCCCC;
  height:43px;
  border-radius: 0px 0px 10px 10px;
}
.error {
  width: 50%; 
  margin: 0px auto; 
  padding: 5px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}
.headerlog h4{color:black;
	
}